# data-proxy

./: .gitlab-ci.yml  owasp-suppressions.xml  pom.xml
src/main/antlr4/de/landsh/opendata/coronardeck/: CoronaData.g4
src/main/java/de/landsh/opendata/dataproxy/: App.java  CachingDataConverter.java  CachingDataResponser.java  CoronaRdEck.java  CoronaRdEckWalker.java  StrassenSH.java  StrassenSH2Geojson.java
src/test/java/de/landsh/opendata/dataproxy/: CoronaDataTest.java  StrassenSH2GeojsonTest.java
src/test/resources/: 2021-11-12_100007.json
